# RxJAVAandRetrofitandMDDemo

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/cn/gamedog/dayspeedassist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/gamedog/dayspeedassist/: LoveActivity.java  MainActivity.java  NewsListActivity.java  TjPage.java  Ty3LinePage.java  VideoPage.java
app/src/main/java/cn/gamedog/dayspeedassist/adapter/: ImagePagerAdapter.java  ItemDataBaseAdapter.java  KapaIPageFragmentAdapter.java  KapaiDataAdapter.java  MyFragmentPagerAdapter.java  PagerSlidingTabTJAdapter.java  PagerSlidingTabVideoAdapter.java  RecycleBin.java  RecyclingPagerAdapter.java  Ty3DataAdapter.java  VideoDateAdapter.java
app/src/main/java/cn/gamedog/dayspeedassist/bean/: BaseData.java  BaseLoveData.java  Itemdata.java  LoveData.java
app/src/main/java/cn/gamedog/dayspeedassist/fragment/: GudegFragmentone.java  GudgeFragmentwo.java  TjFragment.java  VideoFragment.java
app/src/main/java/cn/gamedog/dayspeedassist/nucleus/: BaseActivity.java  NucleusAppCompatActivity.java  NucleusFragmentActivity.java  NucleusSupportFragment.java
app/src/main/java/cn/gamedog/dayspeedassist/presenter/: LovePresenter.java  Mainpresenter.java  NewsListPresenter.java  TJFragmentPresenter.java  TyPresenter.java  VideoPresenter.java
app/src/main/java/cn/gamedog/dayspeedassist/utils/: Util.java  (+5 more)
app/src/main/res/drawable/: background_tab.xml  btn_radio_holo_light1.xml
app/src/main/res/drawable-v21/: fb_edittext_frame.xml
app/src/main/res/layout/: activity_love.xml  activity_main.xml  activity_news_list.xml  activity_tj_page.xml  empty_layout.xml  first_menu.xml  footer_layout.xml  fragment_video.xml  kapai_item.xml  main_banner_img.xml  news_item.xml  pull_loadmore_layout.xml  second_menu.xml  tj_fragment.xml  ty3_item.xml  video_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/gamedog/dayspeedassist/: ExampleUnitTest.java
(+17 files in other folders)
