<?xml version="1.0" encoding="utf-8"?>
<cn.gamedog.dayspeedassist.views.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    tools:context="cn.gamedog.dayspeedassist.MainActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:id="@+id/toolbar"
        android:layout_height="?attr/actionBarSize"
        materialdesign:contentInsetEnd="0dp"
        materialdesign:contentInsetLeft="0dp"
        materialdesign:contentInsetRight="0dp"
        materialdesign:contentInsetStart="0dp"
        >


        <com.gc.materialdesign.views.LayoutRipple
            android:id="@+id/mode_btn_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/touming"
            materialdesign:rippleColor="@color/glass"
            android:clickable="true" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/mode_btn"
                android:background="@mipmap/mode_btn" />


        </com.gc.materialdesign.views.LayoutRipple>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@+id/mode_btn_layout">


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"

            android:layout_toLeftOf="@+id/btn_search"

            android:background="@drawable/fb_edittext_frame"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            >

            <EditText
                android:id="@+id/searched"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="12dp"
                android:background="@null"
                android:drawableLeft="@mipmap/search"
                android:drawablePadding="5dp"
                android:hint="请输入搜索关键字"
                android:singleLine="true"
                android:textColor="#282D30"
                android:textCursorDrawable="@null"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/cancle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                android:src="@mipmap/search_delete"
                android:visibility="gone" />
        </RelativeLayout>

        <com.gc.materialdesign.views.ButtonFlat
            android:id="@+id/btn_search"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="5dp"
            android:text="搜索"
            android:layout_marginLeft="5dp"
            android:background="@color/white"
            materialdesign:rippleColor="@color/glass"
            />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        materialdesign:layout_heightPercent="50%w"
      android:layout_below="@+id/toolbar"

        android:padding="2dp" >

        <cn.gamedog.dayspeedassist.views.AutoScrollViewPager
            android:id="@+id/tuijian_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </cn.gamedog.dayspeedassist.views.AutoScrollViewPager>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/huand"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/top"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="4dp"
        android:background="#00000000"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingTop="7dp" >

        <cn.gamedog.dayspeedassist.views.JazzyViewPager
            android:id="@+id/guide_pager"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/lin_guide">
        </cn.gamedog.dayspeedassist.views.JazzyViewPager>

        <LinearLayout
            android:id="@+id/lin_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/gudie_back"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/guide_point_norm" />

            <ImageView
                android:id="@+id/img_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/guide_point_selct" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/gudie_nex"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>


    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/top"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="10dp"
        android:button="@drawable/btn_radio_holo_light1"
        android:clickable="false"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radio0"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="2dp"
            android:button="@drawable/btn_radio_holo_light1"
            android:checked="true"
            android:clickable="false" />

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="2dp"
            android:button="@drawable/btn_radio_holo_light1"
            android:clickable="false" />

        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="2dp"
            android:button="@drawable/btn_radio_holo_light1"
            android:clickable="false" />

        <RadioButton
            android:id="@+id/radio3"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="2dp"
            android:button="@drawable/btn_radio_holo_light1"
            android:clickable="false" />
        <RadioButton
            android:id="@+id/radio4"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="2dp"
            android:button="@drawable/btn_radio_holo_light1"
            android:clickable="false" />
    </RadioGroup>
</cn.gamedog.dayspeedassist.views.PercentRelativeLayout>
